#include <SFML/Graphics.hpp>
#include <Scene.hpp>

int main()
{
	mt::Scene scene(1920, 1080);
	scene.LifeCycle();

	return 0;
}

//Используя самодельный 3d-движок (https://gitlab.com/mishklgpmi/3d_engine ),
//визуализируйте облако точек из файла points.txt.

//Формат данных: x y z r g b
//Числа разделены пробелами, каждая точка начинается с новой строки.

//Реализуйте визуализацию таким образом, чтобы была возможность читать данные
//не только в таком формате, а еще, например, задавать объекты при помощи уравнений (как с полусферой).
